# bfw_Wpf_poi_2024-02-15

./: App.xaml  App.xaml.cs  DbContext.cs  IAccessible.cs  MainWindow.xaml  MainWindow.xaml.cs  Poi.cs  SQLiteDal.cs  SqLiteDb.cs  Wpf_PointOfInterest_2024-02-15.csproj  Wpf_PointOfInterest_2024-02-15.sln  appsettings.json
